export const translationsEN = {
  HE_THONG_AI_NHAN_DANG_VA_XU_LY_ANH: 'DETECTION AND VERIFICATION SYSTEM BASE ON ARTIFICIAL INTELLIGENCE',
  LOGIN: 'Login',
  TAI_KHOAN: 'Account',
  MAT_KHAU: 'Password',
  DUOC_PHAT_TRIEN_BOI: 'Developed by',
  PHIEN_DANG_NHAP_HET_HAN: 'Login session expired!',

  THONG_TIN_CA_NHAN: 'Profile Information',
  DOI_MAT_KHAU: 'Change password',
  MAT_KHAU_CU: 'Old password',
  MAT_KHAU_MOI: 'New password',
  XAC_NHAN_MAT_KHAU_MOI: 'Confirm new password',
  DANG_XUAT: 'Log out',
  TEN_DANG_NHAP: 'User name',
  HO_TEN: 'Full name',
  DIEN_THOAI: 'Telephone',
  LOAI_TAI_KHOAN: 'Account type',
  MK_MOI_KO_TRUNG_KHOP: 'New password does not match',
  THAY_DOI_MAT_KHAU_THANH_CONG: 'Change password successfully!',
  DIA_CHI_EMAIL: 'Email address',
  DAT_LAI_MAT_KHAU: 'Reset Password',
  CAP_NHAT_THONG_TIN_NGUOI_DUNG: 'Update user information',
  THEM_MOI_NGUOI_DUNG: 'Add new user',
  XOA_TAI_KHOAN_THANH_CONG: 'Account deleted successfully!',
  THONG_TIN_TAI_KHOAN_THANH_CONG: 'successful account information!',
  QUAN_LY_TAI_KHOAN: 'Account Management',
  QUAN_LY_TAI_NGUYEN_HE_THONG: 'System Resource Management',
  DUNG_LUONG_CON_TRONG: 'Free space (bytes)',
  DUNG_LUONG_SU_DUNG: 'Usage (bytes)',
  HOAT_DONG: 'Activate',

  THONG_BAO: 'Notification',
  DANH_DAU_TAT_CA_DA_DOC: 'A read all mark',

  HUY: 'Cancel',
  LUU: 'Save',
  CHINH_SUA: 'Edit',
  XOA_BO_DU_LIEU: 'Delete dataset',
  THEM_MOI: 'Add new',
  CAP_NHAP: 'Update',
  TAO: 'Create',
  TAO_MOI: 'Create new',
  THAO_TAC: 'Action',
  XEM: 'View',
  QUAY_LAI: 'Back',
  XOA: 'Delete',
  XOA_BO_DU_LIEU_THANH_CONG: 'Delete data set successfully',
  XOA_ANH_THANH_CONG: 'Image deleted successful',
  CUA: 'of',
  XOA_ANH: 'Delete image',
  XOA_DU_LIEU: 'Delete data?',
  XAC_NHAN_XOA: 'Confirm image delete?',
  CAP_NHAT: 'Update',
  SUA: 'Edit',
  XAC_NHAN: 'Confirm',
  CHI_TIET: 'Detail',

  CHON: 'Select',
  BO_LOC: 'Filter',
  TIM_KIEM: 'Search',
  XOA_BO_LOC: 'Clear filter',

  BO_DU_LIEU: 'Datasets',
  BO_DU_LIEU_DOI_NGHICH: 'Adversarial datasets',
  MO_HINH: 'Models',
  MO_HINH_GIA_CO: 'Reinforcement models',
  CAMERA: 'Camera',
  QUAN_LY: 'Management',
  THONG_KE: 'Statissics',

  REQUIRED: 'Cannot be left blank',
  NUMBER: 'Not a number',
  PHONE: 'Invalid phone number',
  EMAIL: 'Invalid email',
  PASSWORD_FORMAT: 'Password must be at least one letter and one digit, 6 to 14 characters in length and no spaces',
  USERNAME_RANGER: 'The account name only accepts 6 to 32 characters in length',
  USERNAME_LENGTH: 'Account names only accept 6 to 32 characters in length and no spaces',
  URL_FORMAT: 'The path does not match',
  EVEN_NUMBER: 'Must be an integer value divisible by 2',

  MES_THANH_CONG: 'Success',
  MES_DEFAULT: 'An error occurred. Please contact the administrator',
  MES_LOGIN: 'There was an error during login',
  MES_GET: 'There was an error while retrieving data',
  MES_POST: 'There was an error while creating a new one',
  MES_DELETE: 'There was an error while deleting data',
  MES_PUT: 'There was an error during the update',
  MES_DESCRIPTION: 'Please check and try again',

  TEN_BO_DU_LIEU: 'Dataset name',
  SO_LUONG_ANH: 'Number of images',
  NGAY_TAO: 'Create at',
  NGUOI_TAO: 'Author name',
  MO_TA: 'Description',
  TRANG_THAI: 'Status',
  LOAI_DU_LIEU: 'Data type',
  DANH_SACH_NHAN: 'List of labels:',
  NHAN: 'Label',
  TEN_NHAN_TIM_KIEM: 'Enter the name of the label you want to search here',
  TAT_CA_NHAN: 'All',
  CHI_TIET_BO_DU_LIEU: 'DATASET DETAIL',
  TUY_CHON: 'Option',
  THEM_ANH: 'Add image',
  HUAN_LUYEN_MO_HINH: 'Model training',
  TAO_MAU_DOI_NGHICH: 'Create opposite pattern',
  DA_XAC_NHAN: 'Confirmed',
  CHUA_XAC_NHAN: 'Unconfimred',
  PHAT_HIEN_DOI_TUONG: 'Object detection',
  PHAN_LOAI_DOI_TUONG: 'Object classification',
  CHON_NGUOI_TAO: 'Choose a creator',
  LOC_ANH: 'Filter image',
  CHON_DUNG_DINH_DANG_ANH: 'Please choose the correct JPG or PNG image format!',
  CHON_DUNG_DUNG_LUONG_ANH: 'Please choose an image file that is less than 50 MB in size.',
  THEM_ANH_VAO_BO_DU_LIEU: 'Add photos to the dataset',
  TAI_LEN: 'Upload',
  THEM_ANH_THANH_CONG: 'New photo successfully added',
  CHI_TIET_ANH: 'Detail pictures',
  ANH_LIEN_QUAN: 'Related photos',
  DOI_TUONG_GAN_NHAN: 'Labeled object',
  THEM_DOI_TUONG: 'Add object',
  CHON_NHAN: 'Select label',
  KHOANH_LAI: 'Zoning',
  VUI_LONG_CHON_NHAN: 'Please select a label',
  XOA_NHAN_THANH_CONG: 'Label removal successful',
  TAO_MOI_NHAN_THANH_CONG: 'New successful label creation',
  LUU_DU_LIEU_THANH_CONG: 'Save data successfully',
  TEN_NHAN: 'Label name',
  THEM_NHAN_MOI: 'Add new label',
  THEM_NHAN: 'Add label',
  CHINH_SUA_BO_DU_LIEU: 'Editing datasets',
  CHINH_SUA_TEN_NHAN: 'Edit label name',
  TAO_MO_HINH_HUAN_LUYEN_MOI: 'Create a new training model',
  TEN_MO_HINH: 'Model name',
  KIEU_MO_HINH: 'Model type',
  THU_VIEN: 'Library',
  THAM_SO_KHOI_TAO: 'Parameter initialization',
  TOC_DO_HOC: 'Learning speed',
  TOC_DO_HOC_TOOLTIP: 'A large learning rate helps the model to train faster but can reduce the accuracy of the model (values in the range of 0.000-1).',
  SO_VONG_LAP: 'Number of loops',
  SO_VONG_LAP_TOOLTIP: 'Number of rounds of model training (value greater than 1).',
  KICH_THUOC_HOC: 'School size',
  KICH_THUOC_HOC_TOOLTIP: 'Number of images included in the study in a batch. The data is broken down into small batches so the model can learn (integer values divisible by 2).',
  KICH_THUOC_TAP_DAO_TAO: 'Training set size',
  KICH_THUOC_TAP_DAO_TAO_TOOLTIP: 'Data set to model learning and extract important features (values in the 0.1-1 range).',
  KICH_THUOC_TAP_KIEM_THU: 'Test set size',
  KICH_THUOC_TAP_KIEM_THU_TOOLTIP: 'Test set and model optimization during training (value in the range 0.1-1).',
  KICH_THUOC_TAP_KIEM_TRA: 'Tester size',
  KICH_THUOC_TAP_KIEM_TRA_TOOLTIP: 'Model test set after training (value between 0.1-1).',
  CAC_NHAN_HUAN_LUYEN: 'Training Labels',
  CAC_NHAN_HUAN_LUYEN_TOOLTIP: 'List of labels for training model',
  TAO_MODEL_THANH_CONG: 'Successfully created new model',
  TAT_CA_CAC_NHAN: 'All labels',
  TAO_BO_DU_LIEU_MOI: 'Create a new dataset',
  TAI_ANH_LEN: 'Upload photos',
  TAO_BO_TAO_NHIEU: 'Noise generator name',
  PHUONG_PHAP_TAN_CONG: 'Attack method',
  NGUONG_TAN_CONG: 'Percentage added noise',
  DIEN_DU_THONG_TIN: 'Please fill out the form',
  DA_CAP_NHAT_THONG_TIN: 'Updated data set information successfully',
  DA_THAY_DOI_TEN_NHAN: 'Changed label name successfully',
  DA_TON_TAI: 'already exist',
  DIEN_DAY_DU_THONG_TIN_NHAN: 'Please complete the information of the new label',
  THEM_MOI_NHAN_THANH_CONG: 'Add new success label',
  DA_XOA_TEN_NHAN_THANH_CONG: 'The label name has been removed successfully',
  DA_TAO_BO_DU_LIEU_THANH_CONG: 'New dataset created successfully!',

  TEN_BO_DU_LIEU_DOI_NGHICH: 'Opposing tuple name',
  DO_CHINH_XAC: 'Accuracy',
  TINH_TRANG: 'Status',
  TAO_THANH_CONG: 'Create success',
  DANG_TAO: 'Creating',
  HUAN_LUYEN_GIA_CO_MO_HINH: 'Training the reinforcement model',
  HIEN_THI_NHAN_GOC: 'Show original label',
  HIEN_THI_NHAN_NHIEU: 'Display noise label',
  TAO_MOI_MO_HINH_GIA_CO_THANH_CONG: 'Successfully created new reinforcement model',
  TAO_MO_HINH_GIA_CO_MOI: 'Create a new reinforcement model',
  DO_CHINH_XAC_CUA_MO_HINH_SAU_TAN_CONG: 'Accuracy of the model after being attacked',

  MO_HINH_HUYEN_LUYEN: 'Training model',
  DANG_KHOI_TAO: 'Initializing',
  DANG_HUAN_LUYEN: 'In training',
  LOI_HUAN_LUYEN: 'Training error',
  DA_HUAN_LUYEN: 'Trained',
  CHUA_HOAT_DONG: 'Not active yet',
  DANG_HOAT_DONG: 'Active',
  DANG_TAM_DUNG: 'Pausing',
  THOI_GIAN_TAO: 'Creation time',
  DUNG_HUAN_LUYEN_MO_HINH: 'Stop training the model?',
  DUNG_HUAN_LUYEN: 'Stop training',
  TRIEN_KHAI_MO_HINH: 'Model deployment?',
  TRIEN_KHAI: 'Deployments',
  TAM_DUNG_MO_HINH: 'Pause the model?',
  TAM_DUNG_MO_HINH_THANH_CONG: 'Pause success pattern',
  TAM_DUNG: 'Pause',
  KHOI_DONG_LAI_MO_HINH: 'Model restart?',
  KHOI_DONG_LAI_MO_HINH_THANH_CONG: 'Restart the model successfully',
  KHOI_DONG_LAI: 'Restart',
  BIEU_DO_LICH_SU_HUAN_LUYEN: 'Training history chart',
  DA_XOA_MO_HINH_THANH_CONG: 'Deleted model successfully!',
  DA_TRIEN_KHAI_MO_HINH_THANH_CONG: 'The model has been successfully deployed!',
  DA_DUNG_HUAN_LUYEN_THANH_CONG: 'Model training stopped successfully!',
  KHONG_THE_DUNG_VIEC_HUAN_LUYEN_MO_HINH_NAY: 'Can not stop training this model!',
  VUI_LONG_CHON_ANH_DUNG_DINH_DANG_JPG: 'Please choose the correct image in JPG format!',
  VUI_LONG_CHON_FILE_TEST_CO_KICH_THUOC_DUOI_30M: 'Please select test file less than 30 MB in size',
  VUI_LONG_CHON_ANH_MUON_KIEM_TRA: 'Please select the photo you want to check!',
  KHONG_CO_DOI_TUONG_NAO_DUOC_PHAT_HIEN: 'No objects detected!',
  XOA_MO_HINH: 'Delete model',
  THOI_GIAN_CON_LAI: 'Time remaining',
  BIEU_DO_CHI_TIET_DO_CHINH_XAC_TUNG_LOP: 'Detailed chart of each class accuracy',
  CHON_ANH: 'Choose a photo',
  DANG_PHAN_TICH: 'Analyzing',
  KIEM_TRA: 'Test',
  CHI_TIET_MO_HINH: 'Model details',

  MO_HINH_GIA_CO_TRUOC: 'Pre-reinforced model',

  QUY_TRINH_KIEM_DINH: 'Verification process',
  TEN_QUY_TRINH_KIEM_DINH: 'Verification stages',
  THONG_TIN_CHI_TIET: 'Details',
  DA_TAI_VE: 'Downloaded',
  CHUA_TAI_VE: 'Not downloaded yet',
  TAI_VE: 'Download',
  TAI_VE_THANH_CONG: 'Download successfully!',
  XOA_DU_LIEU_THANH_CONG: 'Delete data successfully!',
  DANG_TAI_DU_LIEU_VUI_LONG_CHO: 'Loading data please wait',
  KIEM_TRA_TRANG_THAI: 'Check status',
  CHON_BO_DU_LIEU: 'Select dataset',
  HIEN_THI_CAMERA: 'Show camera',
  TIEM_NHIEU: 'Inject interference',
  XUAT_DU_LIEU: 'Export data',
  VUI_LONG_CHUP_ANH: 'Please take a photo!',
  LUU_ANH_THANH_CONG: 'Save image successfully!',
  XOA_TAT_CA_CAC_ANH_THANH_CONG: 'Delete all photos successfully!',
  TAO_QUY_TRINH_KIEM_DINH_THANH_CONG: 'Create a successful audit process!',
  THEM_MOI_QUY_TRINH_KIEM_DINH: 'Add new inspection process',
  DANG_XUAT_DU_LIEU_VUI_LONG_CHO: 'Exporting data please wait',
  TIEP: 'Next',
  TRO_VE: 'Back',
  MO_RONG: 'Extend',
  XEM_LIVE_CAMERA: 'Watch live camera',
  NHAP_TEN_BO_DU_LIEU_TIM_KIEM: 'Enter search dataset name',
  SO_LUONG_NHAN: 'Number of labels',
  XOA_TOAN_BO_ANH: 'Delete all photos',
  SO_LUONG_ANH_CHUP_DA_DAT_TOI_DA_15_ANH: 'The number of photos taken has reached a maximum of 15 photos!',
  DANG_CHUP_ANH: 'Taking pictures',
  CHUP_ANH_THANH_CONG: 'Successful photo shoot',
  ANH_MINH_HOA: 'Illustrations',
  CAP_NHAT_QUY_TRINH_KIEM_DINH_THANH_CONG: 'Updating the verification process successfully!',
  CHI_TIET_QUY_TRINH_KIEM_DINH: 'Details of the inspection process',
  TAI_DU_LIEU_XUONG: 'Download data',
  DO_CHINH_XAC_CUA_MO_HINH: 'Model accuracy',
  NHAP_TEN_BO_DU_LIEU_DOI_NGHICH_TIM_KIEM: 'Enter search adversarial dataset name',

  TEN_CAMERA: 'Camera name',
  THONG_TIN_CAMERA: 'Camera information',
  TEN_NGUOI_DUNG_CAMERA: 'Camera user name',
  MAT_KHAU_CAMERA: 'Camera password',
  LOAI_CAMERA: 'Camera type',
  URL_CAMERA: 'Url camera',
  CAMERA_THANH_CONG: 'camera successfully',
  XOA_CAMERA_THANH_CONG: 'Remove the camera successfully!',
  CAP_NHAT_CAMERA: 'Camera update',
  TAO_MOI_CAMERA: 'Create new camera',
  CHI_TIET_CAMERA: 'Camera details',
  TRUC_TIEP: 'LIVE',
  NHAN_DANG: 'Identification',
  XEM_ANH: 'View image',
  THONG_TIN_HO_SO: 'Profile information',
  CHUA_CO_THONG_TIN_HO_SO: 'No profile information yet!',
  PHAT: 'Play',
  DUNG: 'Pause',
  CHUP_ANH: 'Take a photo',
  CHUP_NHANH: 'Snapshots',
  KHONG_CO_ANH: 'No photo',
  TAO_MOI_CAMERA_THANH_CONG: 'Successfully created new camera!',
  CAP_NHAT_CAMERA_THANH_CONG: 'Camera update successful!',
  THU_NHO: 'Zoom out',
  TEN_LOAI_CAMERA: 'Camera types',
  XOA_LOAI_CAMERA_THANH_CONG: 'Delete the camera type successfully!',
  LOGO: 'Logo',
  LOAI_CAMERA_THANH_CONG: 'camera type successfully!',
  CHUA_CHON_LOGO: 'Have not chosen a logo yet!',
  CAP_NHAT_LOAI_CAMERA: 'Camera type update',
  THEM_MOI_LOAI_CAMERA: 'New camera type',
  CAU_HINH: 'Configuration',

  THONG_KE_THEO_DON_VI: 'Statistics by unit',
  THONG_KE_THEO_SO_LUONG_ANH_DUOC_GAN_NHAN: 'Statistics by the number of labeled photos',
  TEN: 'Name',
  SO_LUONG_ANH_DUOC_GAN_NHAN: 'Number of labeled images',
  SO_ANH_CHUA_DUOC_GAN_NHAN: 'Number of unlabelled photos',
  SO_ANH_DUOC_GAN_NHAN: 'Number of pictures labeled',
  TONG_SO_ANH: 'Total number of photos',
  TONG_SO_NHAN: 'Total number of labels',
  TEN_DON_VI: 'Unit name',
  SO_LUONG: 'Amount',

};
