export const translationsVI = {
  HE_THONG_AI_NHAN_DANG_VA_XU_LY_ANH: 'HỆ THỐNG AI NHẬN DẠNG VÀ XỬ LÝ ẢNH',
  LOGIN: 'Đăng nhập',
  TAI_KHOAN: 'Tài khoản',
  MAT_KHAU: 'Mật khẩu',
  DUOC_PHAT_TRIEN_BOI: 'Được phát triển bởi',
  PHIEN_DANG_NHAP_HET_HAN: 'Phiên đăng nhập hết hạn!',

  THONG_TIN_CA_NHAN: 'Thông tin cá nhân',
  DOI_MAT_KHAU: 'Đổi mật khẩu',
  MAT_KHAU_CU: 'Mật khẩu cũ',
  MAT_KHAU_MOI: 'Mật khẩu mới',
  XAC_NHAN_MAT_KHAU_MOI: 'Xác nhận mật khẩu mới',
  DANG_XUAT: 'Đăng xuất',
  TEN_DANG_NHAP: 'Tên đăng nhập',
  HO_TEN: 'Họ tên',
  DIEN_THOAI: 'Điện thoại',
  LOAI_TAI_KHOAN: 'Loại tài khoản',
  MK_MOI_KO_TRUNG_KHOP: 'Mật khẩu mới không trùng khớp',
  THAY_DOI_MAT_KHAU_THANH_CONG: 'Thay đổi mật khẩu thành công!',
  DIA_CHI_EMAIL: 'Địa chỉ email',
  DAT_LAI_MAT_KHAU: 'Đặt lại mật khẩu',
  CAP_NHAT_THONG_TIN_NGUOI_DUNG: 'Cập nhật thông tin người dùng',
  THEM_MOI_NGUOI_DUNG: 'Thêm mới người dùng',
  XOA_TAI_KHOAN_THANH_CONG: 'Xóa tài khoản thành công!',
  THONG_TIN_TAI_KHOAN_THANH_CONG: 'thông tin tài khoản thành công!',
  QUAN_LY_TAI_KHOAN: 'Quản lý tài khoản',
  QUAN_LY_TAI_NGUYEN_HE_THONG: 'Quản lý tài nguyên hệ thống',
  DUNG_LUONG_CON_TRONG: 'Dung lượng còn trống (byte)',
  DUNG_LUONG_SU_DUNG: 'Dung lượng sử dụng (byte)',
  HOAT_DONG: 'Hoạt động',

  THONG_BAO: 'Thông báo',
  DANH_DAU_TAT_CA_DA_DOC: 'Đánh dấu tất cả đã đọc',

  HUY: 'Hủy',
  LUU: 'Lưu',
  CHINH_SUA: 'Chỉnh sửa',
  XOA_BO_DU_LIEU: 'Xóa bộ dữ liệu',
  THEM_MOI: 'Thêm mới',
  THEM: 'Thêm',
  CAP_NHAP: 'Cập nhập',
  TAO: 'Tạo',
  TAO_MOI: 'Tạo mới',
  THAO_TAC: 'Thao Tác',
  XEM: 'Xem',
  QUAY_LAI: 'Quay lại',
  XOA: 'Xóa',
  XOA_BO_DU_LIEU_THANH_CONG: 'Xóa bộ dữ liệu thành công',
  XOA_ANH_THANH_CONG: 'Xóa ảnh thành công',
  CUA: 'của',
  XOA_ANH: 'Xóa ảnh',
  XOA_DU_LIEU: 'Xóa dữ liệu?',
  XAC_NHAN_XOA: 'Xác nhận xóa ảnh?',
  CAP_NHAT: 'Cập nhật',
  SUA: 'Sửa',
  XAC_NHAN: 'Xác nhận',
  CHI_TIET: 'Chi tiết',

  CHON: 'Chọn',
  BO_LOC: 'Bộ lọc',
  TIM_KIEM: 'Tìm kiếm',
  XOA_BO_LOC: 'Xóa bộ lọc',

  BO_DU_LIEU: 'Bộ dữ liệu',
  BO_DU_LIEU_DOI_NGHICH: 'Bộ dữ liệu đối nghịch',
  MO_HINH: 'Mô hình',
  MO_HINH_GIA_CO: 'Mô hình gia cố',
  CAMERA: 'Camera',
  QUAN_LY: 'Quản lý',
  THONG_KE: 'Thống kê',

  REQUIRED: 'Không được để trống',
  NUMBER: 'Không phải là số',
  PHONE: 'Số điện thoại không hợp lệ',
  EMAIL: 'Email không hợp lệ',
  PASSWORD_FORMAT: 'Mật khẩu phải có ít nhất một chữ cái và một chữ số, độ dài 6 đến 14 ký tự và không có khoảng trắng',
  USERNAME_RANGER: 'Tên tài khoản chỉ chấp nhận độ dài 6 đến 32 ký tự',
  USERNAME_LENGTH: 'Tên tài khoản chỉ chấp nhận độ dài 6 đến 32 ký tự và không có khoảng trắng',
  URL_FORMAT: 'Đường dẫn không phù hợp',
  EVEN_NUMBER: 'Phải là giá trị nguyên chia hết cho 2',

  MES_THANH_CONG: 'Thành công',
  MES_DEFAULT: 'Có lỗi xảy ra. Vui lòng liên hệ quản trị viên',
  MES_LOGIN: 'Có lỗi trong quá trình đăng nhập',
  MES_GET: 'Có lỗi trong quá trình lấy dữ liệu',
  MES_POST: 'Có lỗi trong quá trình tạo mới',
  MES_DELETE: 'Có lỗi trong quá trình xoá dữ liệu',
  MES_PUT: 'Có lỗi trong quá trình cập nhật',
  MES_DESCRIPTION: 'Vui lòng kiểm tra và thử lại',

  TEN_BO_DU_LIEU: 'Tên bộ dữ liệu',
  SO_LUONG_ANH: 'Số lượng ảnh',
  NGAY_TAO: 'Ngày tạo',
  NGUOI_TAO: 'Người tạo',
  MO_TA: 'Mô tả',
  TRANG_THAI: 'Trạng thái',
  LOAI_DU_LIEU: 'Loại dữ liệu',
  DANH_SACH_NHAN: 'Danh sách nhãn:',
  NHAN: 'Nhãn',
  TEN_NHAN_TIM_KIEM: 'Nhập tên nhãn muốn tìm kiếm ở đây',
  TAT_CA_NHAN: 'Tất cả',
  CHI_TIET_BO_DU_LIEU: 'CHI TIẾT BỘ DỮ LIỆU',
  TUY_CHON: 'Tùy Chọn',
  THEM_ANH: 'Thêm ảnh',
  HUAN_LUYEN_MO_HINH: 'Huấn luyện mô hình',
  TAO_MAU_DOI_NGHICH: 'Tạo mẫu đối nghịch',
  DA_XAC_NHAN: 'Đã xác nhận',
  CHUA_XAC_NHAN: 'Chưa xác nhận',
  PHAT_HIEN_DOI_TUONG: 'Phát hiện đối tượng',
  PHAN_LOAI_DOI_TUONG: 'Phân loại đối tượng',
  CHON_NGUOI_TAO: 'Chọn người tạo',
  LOC_ANH: 'Lọc ảnh',
  CHON_DUNG_DINH_DANG_ANH: 'Vui lòng chọn đúng định dạng ảnh JPG hoặc PNG!',
  CHON_DUNG_KICH_THUOC_ANH: 'Vui lòng chọn file ảnh có kích thước dưới 50 MB.',
  THEM_ANH_VAO_BO_DU_LIEU: 'Thêm ảnh vào bộ dữ liệu',
  TAI_LEN: 'Tải lên',
  THEM_ANH_THANH_CONG: 'Thêm mới ảnh thành công',
  CHI_TIET_ANH: 'Chi tiết ảnh',
  ANH_LIEN_QUAN: 'Ảnh liên quan',
  DOI_TUONG_GAN_NHAN: 'Đối tượng được gán nhãn',
  THEM_DOI_TUONG: 'Thêm đối tượng',
  CHON_NHAN: 'Chọn nhãn',
  KHOANH_LAI: 'Khoanh lại',
  VUI_LONG_CHON_NHAN: 'Vui lòng chọn nhãn',
  XOA_NHAN_THANH_CONG: 'Xóa nhãn thành công',
  TAO_MOI_NHAN_THANH_CONG: 'Tạo mới nhãn thành công',
  LUU_DU_LIEU_THANH_CONG: 'Lưu dữ liệu thành công',
  TEN_NHAN: 'Tên nhãn',
  THEM_NHAN_MOI: 'Thêm nhãn mới',
  THEM_NHAN: 'Thêm nhãn',
  CHINH_SUA_BO_DU_LIEU: 'Chỉnh sửa bộ dữ liệu',
  CHINH_SUA_TEN_NHAN: 'Chỉnh sửa tên nhãn',
  TAO_MO_HINH_HUAN_LUYEN_MOI: 'Tạo mô hình huấn luyện mới',
  TEN_MO_HINH: 'Tên mô hình',
  KIEU_MO_HINH: 'Kiểu mô hình',
  THU_VIEN: 'Thư viện',
  THAM_SO_KHOI_TAO: 'Khởi tạo tham số',
  TOC_DO_HOC: 'Tốc độ học',
  TOC_DO_HOC_TOOLTIP: 'Tốc độ học lớn giúp mô hình huấn luyện nhanh hơn nhưng có thể giảm độ chính xác của mô hình (giá trị trong khoảng 0.000-1).',
  SO_VONG_LAP: 'Số vòng lặp',
  SO_VONG_LAP_TOOLTIP: 'Số vòng đào tạo mô hình (giá trị lớn hơn 1).',
  KICH_THUOC_HOC: 'Kích thước học',
  KICH_THUOC_HOC_TOOLTIP: 'Số lượng ảnh được đưa vào học trong một lô. Dữ liệu được chia thành các lô nhỏ để mô hình có thể học (giá trị nguyên chia hết cho 2).',
  KICH_THUOC_TAP_DAO_TAO: 'Kích thước tập đào tạo',
  KICH_THUOC_TAP_DAO_TAO_TOOLTIP: 'Tập dữ liệu để mô hình học tập và trích rút các đặc điểm quan trọng (giá trị trong khoảng 0.1-1).',
  KICH_THUOC_TAP_KIEM_THU: 'Kích thước tập kiểm thử',
  KICH_THUOC_TAP_KIEM_THU_TOOLTIP: 'Tập kiểm thử và tối ưu mô hình trong khi đào tạo (giá trị trong khoảng 0.1-1).',
  KICH_THUOC_TAP_KIEM_TRA: 'Kích thước tập kiểm tra',
  KICH_THUOC_TAP_KIEM_TRA_TOOLTIP: 'Tập kiểm tra mô hình sau khi đào tạo (giá trị trong khoảng 0.1-1).',
  CAC_NHAN_HUAN_LUYEN: 'Các nhãn huấn luyện',
  CAC_NHAN_HUAN_LUYEN_TOOLTIP: 'Danh sách nhãn cho mô hình huấn luyện',
  TAO_MODEL_THANH_CONG: 'Tạo model mới thành công',
  TAT_CA_CAC_NHAN: 'Tất cả các nhãn',
  TAO_BO_DU_LIEU_MOI: 'Tạo bộ dữ liệu mới',
  TAI_ANH_LEN: 'Tải ảnh lên',
  TAO_BO_TAO_NHIEU: 'Tên bộ tạo nhiễu',
  PHUONG_PHAP_TAN_CONG: 'Phương pháp tấn công',
  NGUONG_TAN_CONG: 'Phần trăm thêm nhiễu',
  DIEN_DU_THONG_TIN: 'Vui lòng điền đầy đủ thông tin',
  DA_CAP_NHAT_THONG_TIN: 'Đã cập nhật thông tin bộ dữ liệu thành công',
  DA_THAY_DOI_TEN_NHAN: 'Đã thay đổi tên nhãn thành công',
  DA_TON_TAI: 'đã tồn tại',
  DIEN_DAY_DU_THONG_TIN_NHAN: 'Vui lòng điền đầy đủ thông tin của nhãn mới',
  THEM_MOI_NHAN_THANH_CONG: 'Thêm mới nhãn thành công',
  DA_XOA_TEN_NHAN_THANH_CONG: 'Đã xóa tên nhãn thành công',
  DA_TAO_BO_DU_LIEU_THANH_CONG: 'Đã tạo bộ dữ liệu mới thành công!',


  TEN_BO_DU_LIEU_DOI_NGHICH: 'Tên bộ dữ liệu đối nghịch',
  DO_CHINH_XAC: 'Độ chính xác',
  TINH_TRANG: 'Tình trạng',
  TAO_THANH_CONG: 'Tạo thành công',
  DANG_TAO: 'Đang tạo',
  HUAN_LUYEN_GIA_CO_MO_HINH: 'Huấn luyện mô hình gia cố',
  HIEN_THI_NHAN_GOC: 'Hiển thị nhãn gốc',
  HIEN_THI_NHAN_NHIEU: 'Hiển thị nhãn nhiễu',
  TAO_MOI_MO_HINH_GIA_CO_THANH_CONG: 'Tạo mới mô hình gia cố thành công',
  TAO_MO_HINH_GIA_CO_MOI: 'Tạo mô hình gia cố mới',
  DO_CHINH_XAC_CUA_MO_HINH_SAU_TAN_CONG: 'Độ chính xác của mô hình sau khi bị tấn công',

  MO_HINH_HUYEN_LUYEN: 'Mô hình huấn luyện',
  DANG_KHOI_TAO: 'Đang khởi tạo',
  DANG_HUAN_LUYEN: 'Đang huấn luyện',
  LOI_HUAN_LUYEN: 'Lỗi huấn luyện',
  DA_HUAN_LUYEN: 'Đã huấn luyện',
  CHUA_HOAT_DONG: 'Chưa hoạt động',
  DANG_HOAT_DONG: 'Đang hoạt động',
  DANG_TAM_DUNG: 'Đang tạm dừng',
  THOI_GIAN_TAO: 'Thời gian tạo',
  DUNG_HUAN_LUYEN_MO_HINH: 'Dừng huấn luyện mô hình?',
  DUNG_HUAN_LUYEN: 'Dừng huấn luyện',
  TRIEN_KHAI_MO_HINH: 'Triển khai mô hình?',
  TRIEN_KHAI: 'Triển khai',
  TAM_DUNG_MO_HINH: 'Tạm dừng mô hình?',
  TAM_DUNG_MO_HINH_THANH_CONG: 'Tạm dừng mô hình thành công',
  TAM_DUNG: 'Tạm dừng',
  KHOI_DONG_LAI_MO_HINH: 'Khởi động lại mô hình?',
  KHOI_DONG_LAI_MO_HINH_THANH_CONG: 'Khởi động lại mô hình thành công',
  KHOI_DONG_LAI: 'Khởi động lại',
  BIEU_DO_LICH_SU_HUAN_LUYEN: 'Biểu đồ lịch sử huấn luyện',
  DA_XOA_MO_HINH_THANH_CONG: 'Đã xóa mô hình thành công!',
  DA_TRIEN_KHAI_MO_HINH_THANH_CONG: 'Đã triển khai mô hình thành công!',
  DA_DUNG_HUAN_LUYEN_THANH_CONG: 'Đã dừng huấn luyện mô hình thành công!',
  KHONG_THE_DUNG_VIEC_HUAN_LUYEN_MO_HINH_NAY: 'Không thể dừng việc huấn luyện mô hình này!',
  VUI_LONG_CHON_ANH_DUNG_DINH_DANG_JPG: 'Vui lòng chọn ảnh đúng định dạng JPG!',
  VUI_LONG_CHON_FILE_TEST_CO_KICH_THUOC_DUOI_30M: 'Vui lòng chọn file test có kích thước dưới 30 MB!',
  VUI_LONG_CHON_ANH_MUON_KIEM_TRA: 'Vui lòng chọn ảnh muốn kiểm tra!',
  KHONG_CO_DOI_TUONG_NAO_DUOC_PHAT_HIEN: 'Không có đối tượng nào được phát hiện!',
  XOA_MO_HINH: 'Xóa mô hình',
  THOI_GIAN_CON_LAI: 'Thời gian còn lại',
  BIEU_DO_CHI_TIET_DO_CHINH_XAC_TUNG_LOP: 'Biểu đồ chi tiết độ chính xác từng lớp',
  CHON_ANH: 'Chọn ảnh',
  DANG_PHAN_TICH: 'Đang phân tích',
  KIEM_TRA: 'Kiểm tra',
  CHI_TIET_MO_HINH: 'Chi tiết mô hình',

  MO_HINH_GIA_CO_TRUOC: 'Mô hình gia cố trước',

  QUY_TRINH_KIEM_DINH: 'Quy trình kiểm định',
  TEN_QUY_TRINH_KIEM_DINH: 'Tên quy trình kiểm định',
  THONG_TIN_CHI_TIET: 'Thông tin chi tiết',
  DA_TAI_VE: 'Đã tải về',
  CHUA_TAI_VE: 'Chưa tải về',
  TAI_VE: 'Tải về',
  TAI_VE_THANH_CONG: 'Tải về thành công!',
  XOA_DU_LIEU_THANH_CONG: 'Xóa dữ liệu thành công!',
  DANG_TAI_DU_LIEU_VUI_LONG_CHO: 'Đang tải dữ liệu vui lòng chờ',
  KIEM_TRA_TRANG_THAI: 'Kiểm tra trạng thái',
  CHON_BO_DU_LIEU: 'Chọn bộ dữ liệu',
  HIEN_THI_CAMERA: 'Hiển thị camera',
  TIEM_NHIEU: 'Tiêm nhiễu',
  XUAT_DU_LIEU: 'Xuất dữ liệu',
  VUI_LONG_CHUP_ANH: 'Vui lòng chụp ảnh!',
  LUU_ANH_THANH_CONG: 'Lưu ảnh thành công!',
  XOA_TAT_CA_CAC_ANH_THANH_CONG: 'Xóa tất cả ảnh thành công!',
  TAO_QUY_TRINH_KIEM_DINH_THANH_CONG: 'Tạo quy trình kiểm định thành công!',
  THEM_MOI_QUY_TRINH_KIEM_DINH: 'Thêm mới quy trình kiểm định',
  DANG_XUAT_DU_LIEU_VUI_LONG_CHO: 'Đang xuất dữ liệu vui lòng chờ',
  TIEP: 'Tiếp',
  TRO_VE: 'Trở về',
  MO_RONG: 'Mở rộng',
  XEM_LIVE_CAMERA: 'Xem live camera',
  NHAP_TEN_BO_DU_LIEU_TIM_KIEM: 'Nhập tên bộ dữ liệu tìm kiếm',
  SO_LUONG_NHAN: 'Số lượng nhãn',
  XOA_TOAN_BO_ANH: 'Xóa toàn bộ ảnh',
  SO_LUONG_ANH_CHUP_DA_DAT_TOI_DA_15_ANH: 'Số lượng ảnh chụp đã đạt tối đa 15 ảnh!',
  DANG_CHUP_ANH: 'Đang chụp ảnh',
  CHUP_ANH_THANH_CONG: 'Chụp ảnh thành công',
  ANH_MINH_HOA: 'Ảnh minh họa',
  CAP_NHAT_QUY_TRINH_KIEM_DINH_THANH_CONG: 'Cập nhật quy trình kiểm định thành công!',
  CHI_TIET_QUY_TRINH_KIEM_DINH: 'Chi tiết quy trình kiểm định',
  TAI_DU_LIEU_XUONG: 'Tải dữ liệu xuống',
  DO_CHINH_XAC_CUA_MO_HINH: 'Độ chính xác của mô hình',
  NHAP_TEN_BO_DU_LIEU_DOI_NGHICH_TIM_KIEM: 'Nhập tên bộ dữ liệu đối nghịch tìm kiếm',

  TEN_CAMERA: 'Tên camera',
  THONG_TIN_CAMERA: 'Thông tin camera',
  TEN_NGUOI_DUNG_CAMERA: 'Tên người dùng camera',
  MAT_KHAU_CAMERA: 'Mật khẩu camera',
  LOAI_CAMERA: 'Loại camera',
  URL_CAMERA: 'Đường dẫn camera',
  CAMERA_THANH_CONG: 'camera thành công',
  XOA_CAMERA_THANH_CONG: 'Xóa camera thành công!',
  CAP_NHAT_CAMERA: 'Cập nhật camera',
  TAO_MOI_CAMERA: 'Tạo mới camera',
  CHI_TIET_CAMERA: 'Chi tiết camera',
  TRUC_TIEP: 'Trực tiếp',
  NHAN_DANG: 'Nhận dạng',
  XEM_ANH: 'Xem hình ảnh',
  THONG_TIN_HO_SO: 'Thông tin hồ sơ',
  CHUA_CO_THONG_TIN_HO_SO: 'Chưa có thông tin hồ sơ!',
  PHAT: 'Phát',
  DUNG: 'Dừng',
  CHUP_ANH: 'Chụp ảnh',
  CHUP_NHANH: 'Chụp nhanh',
  KHONG_CO_ANH: 'Không có ảnh',
  TAO_MOI_CAMERA_THANH_CONG: 'Tạo mới camera thành công!',
  CAP_NHAT_CAMERA_THANH_CONG: 'Cập nhật camera thành công!',
  THU_NHO: 'Thu nhỏ',
  TEN_LOAI_CAMERA: 'Tên loại camera',
  XOA_LOAI_CAMERA_THANH_CONG: 'Xóa loại camera thành công!',
  LOGO: 'Logo',
  LOAI_CAMERA_THANH_CONG: 'loại camera thành công',
  CHUA_CHON_LOGO: 'Chưa chọn logo!',
  CAP_NHAT_LOAI_CAMERA: 'Cập nhật loại camera',
  THEM_MOI_LOAI_CAMERA: 'Thêm mới loại camera',
  CAU_HINH: 'Cấu hình',

  THONG_KE_THEO_DON_VI: 'Thống kê theo đơn vị',
  THONG_KE_THEO_SO_LUONG_ANH_DUOC_GAN_NHAN: 'Thống kê theo số lượng ảnh được gán nhãn',
  TEN: 'Tên',
  SO_LUONG_ANH_DUOC_GAN_NHAN: 'Số lượng ảnh được gán nhãn',
  SO_ANH_CHUA_DUOC_GAN_NHAN: 'Số ảnh chưa được gán nhãn',
  SO_ANH_DUOC_GAN_NHAN: 'Số ảnh được gán nhãn',
  TONG_SO_ANH: 'Tổng số ảnh',
  TONG_SO_NHAN: 'Tổng số nhãn',
  TEN_DON_VI: 'Tên đơn vị',
  SO_LUONG: 'Số lượng',
  QUAN_LI_SAN_PHAM: 'Quản lí sản phẩm',
  HOA_DON_BAN_HANG: 'Hoá đơn bán hàng',
  QUAN_LI_SAO_LUU: 'Quản lí sao lưu',
  TEN_SAN_PHAM: 'Tên sản phẩm',
  MO_TA_SAN_PHAM: 'Mô tả sản phẩm',
  ANH_SAN_PHAM: 'Ảnh sản phẩm',
  GIA_SAN_PHAM: 'Giá sản phẩm',
  CHIET_KHAU_SAN_PHAM: 'Chiết khấu',
  TAO_SAN_PHAM_MOI: "Tạo sản phẩm mới",
  SAN_PHAM: 'Sản phẩm',
  XOA_SAN_PHAM: 'Xoá sản phẩm',
  XOA_SAN_PHAM_THANH_CONG: 'Xoá sản phẩm thành công'



};
